{
  "name": "core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/core/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "root": "apps/core",
        "outputPath": "dist/apps/core"
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "core:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "core:build",
          "dev": true
        },
        "production": {
          "buildTarget": "core:build",
          "dev": false
        }
      }
    },
    "start": {
      "executor": "@nx:run-commands",
      "options": {
        "command": "next start",
        "cwd": "dist/apps/core"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/core/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
